{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug with GDB",
      "type": "cppdbg",
      "request": "launch",
      //"program": "${workspaceFolder}/abo_predict", // Path to your executable
      //"program": "${workspaceFolder}/bin/dd_test",
      //"program": "${workspaceFolder}/bin/elect_test",
      //"program": "${workspaceFolder}/bin/gridsearch_test",
      "program": "${workspaceFolder}/bin/gridsearch_test_best",
      //"program": "${workspaceFolder}/bin/gridsearch_eurusd_test_best",
      //"program": "${workspaceFolder}/bin/EURUSD_test",
      //"program": "${workspaceFolder}/bin/baseline_qrd_rls_eurusd",
      //"program": "${workspaceFolder}/bin/baseline_qrd_rls_elect",
      //"program": "${workspaceFolder}/bin/baseline_k_rls_elect",
      //"program": "${workspaceFolder}/bin/baseline_k_rls_eurusd",
      //"program": "${workspaceFolder}/bin/real_cond_num_test",
      //"program": "${workspaceFolder}/bin/timing_test",

      "args": [
        "--run",
        "abo,qrd,krls",
        "--first_date",
        "5376",
        "--start_k",
        "0",
        "--end_k",
        "5",
        "--val_length",
        "1344",
        "--warmup",
        "50",
        "--abo_lags",
        "20",
        "--abo_window",
        "21",
        "--abo_sigma",
        "6.5",
        "--abo_log2D",
        "11",
        "--qrd_lags",
        "20",
        "--qrd_window",
        "272",
        "--krls_lags",
        "20",
        "--krls_window",
        "761",
        "--krls_sigma",
        "3.2",
        "--out_csv",
        //"results/gridsearch/electricity/best_test_orth_rff.csv"
        //"results/gridsearch/electricity/best_test_fast_food.csv"
        "results/gridsearch/electricity/best_test_11_02_26_idd_rff_log11.csv"
      ], // Command-line arguments
      /*
      "args": [
        "--run",
        "abo,qrd,krls",
        "--first_date",
        "7680",
        "--start_k",
        "0",
        "--end_k",
        "5",
        "--val_length",
        "1920",
        "--warmup",
        "50",
        "--abo_lags",
        "20",
        "--abo_window",
        "21",
        "--abo_sigma",
        "8.0",
        "--abo_log2D",
        "11",
        "--qrd_lags",
        "20",
        "--qrd_window",
        "272",
        "--krls_lags",
        "20",
        "--krls_window",
        "421",
        "--krls_sigma",
        "3.1",
        "--out_csv",
        //"results/gridsearch/EURUSD/best_test_orth_rff.csv"
        "results/gridsearch/EURUSD/best_test_11_02_26_idd_rff_log11.csv"
      ], // Command-line arguments
      */
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build", // Run the build task before debugging
      "miDebuggerPath": "/usr/bin/gdb", // Path to GDB
      "logging": {
        "trace": true,
        "traceResponse": true,
        "engineLogging": true
      }
    }
  ]
}
